<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <style>
      .red-button {
        background-color: red;
        color: white;
        border: none;
      }
      .blue-button {
        background-color: blue;
        color: white;
        border: none;
      }
      .addcart-button{
        background-color: yellow;
        color: black;
        border: 1px solid black;
        }
      .buynow-button{
        background-color: orange;
        color: black;
        border: 1px solid black;
      }
      #btn-span {
        background-color: blue;
        border: none;
        padding: 10px;
        width: fit-content;
      }

    </style>
  </head>
  <body>
    <h1>This is the header</h1>
    <p>This is a paragraphh of on line <button class="red-button"> Accept </button></p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam doloribus placeat nemo reiciendis, ullam magni nam, sunt, nulla quo odit nostrum aliquid? Ipsam, dolorum. Repellendus ad eveniet impedit obcaecati nostrum.
    </p>

    <h2>Exercise</h2>
    <button>Click</button>
    <p>My Name <button>Olutayo</button> and Favorite food <button>Chocolate</button></p>
    <p>Hello, World!</p>
    <p>This was an exciting day. I learnt about javascript and its functionalities, how it will help to change the world and how I will be able to use this skill to improve my life.</p>

   <div id="btn-span"> <button class="addcart-button">Add to cart</button> <button class="buynow-button">Buy now</button></div>

   <p> space </p>

    <button class="blue-button" onclick="alert('page is submitted!');">Submit</button>

    <script>
      console.log("Welcome");

    </script>
  </body>
</html>